Repository: shtrasser-dev/Zaya.OCR
Catalog: src/Zaya.OCR.Impl.ProximityTextLayout/Properties/Resources.*.resx
Languages: de, fr, ja, ko, pl, pt, ru, tr, uk, zh_hans

# Layout_EngineDesc
source: Merges OCR words into paragraphs using distance thresholds
de: Fügt OCR-Wörter anhand von Abstandsschwellenwerten zu Absätzen zusammen
fr: Fusionne les mots OCR en paragraphes à l'aide de seuils de distance
ja: 距離のしきい値を使って OCR 単語を段落に結合します
ko: 거리 임계값을 사용해 OCR 단어를 단락으로 병합합니다
pl: Łączy słowa OCR w akapity na podstawie progów odległości
pt: Mescla palavras OCR em parágrafos usando limiares de distância
ru: Объединяет слова в абзацы с учетом порогов расстояний
tr: Mesafe eşikleri kullanarak OCR kelimelerini paragraflarda birleştirir
uk: Об'єднує слова OCR в абзаци за допомогою порогів відстані
zh_hans: 使用距离阈值将 OCR 单词合并为段落

# Layout_WordGapThreshold
source: Word Gap Threshold
de: Wortabstands-Schwellenwert
fr: Seuil d'écart entre mots
ja: 単語間隔のしきい値
ko: 단어 간격 임계값
pl: Próg odstępu między słowami
pt: Limiar de espaçamento entre palavras
ru: Порог промежутка между словами
tr: Kelime boşluğu eşiği
uk: Поріг проміжку між словами
zh_hans: 词间距阈值

# Layout_WordGapThreshold_Desc
source: Max gap along the baseline between words to merge into a line (% of word height); also used as snap tolerance for line ends vs the previous frame
de: Maximaler Abstand zwischen Wörtern (% der Worthöhe) zum Zusammenfügen in eine Zeile
fr: Écart maximal entre les mots (% de la hauteur du mot) pour fusionner en une ligne
ja: 行に結合するための単語間の最大間隔（単語の高さに対する %）
ko: 한 줄로 병합하기 위한 단어 간 최대 간격(단어 높이 대비 %)
pl: Maksymalny odstęp między słowami (% wysokości słowa) do połączenia w wiersz
pt: Espaçamento máximo entre palavras (% da altura da palavra) para mesclar em uma linha
ru: Максимальный зазор вдоль базовой линии между словами для склейки в строку (в процентах от высоты слова); также используется как допуск привязки концов строки к прошлому кадру
tr: Satırda birleştirmek için kelimeler arası maksimum boşluk (kelime yüksekliğinin %'si)
uk: Максимальний проміжок між словами (% від висоти) для об'єднання в рядок
zh_hans: 合并为一行时单词间的最大间距（占单词高度的百分比）

# Layout_BaselineDriftTolerance
source: Baseline Drift Tolerance
de: Toleranz der Mittellinienabweichung
fr: Tolérance de dérive de ligne de base
ja: ベースラインずれの許容
ko: 기준선 드리프트 허용치
pl: Tolerancja odchylenia linii bazowej
pt: Tolerância de desvio da linha de base
ru: Допуск смещения центров слов
tr: Taban çizgisi sapma toleransı
uk: Допуск зміщення центрів слів
zh_hans: 基线偏移容差

# Layout_BaselineDriftTolerance_Desc
source: Maximum drift of word centers perpendicular to reading direction (% of word height) to merge into a line
de: Maximale vertikale Abweichung der Wortmitten (% der Worthöhe) zum Zusammenfügen in eine Zeile
fr: Dérive verticale maximale des centres de mots (% de la hauteur) pour fusionner en une ligne
ja: 行に結合するための単語中心の最大垂直ずれ（単語の高さに対する %）
ko: 한 줄로 병합하기 위한 단어 중심의 최대 수직 드리프트(단어 높이 대비 %)
pl: Maksymalne pionowe odchylenie środków słów (% wysokości) do połączenia w wiersz
pt: Desvio vertical máximo dos centros das palavras (% da altura) para mesclar em uma linha
ru: Максимальное смещение центров слов перпендикулярно направлению чтения (в процентах от высоты) для объединения в строку
tr: Satırda birleştirmek için kelime merkezlerinin maksimum dikey sapması (yüksekliğin %'si)
uk: Максимальне вертикальне зміщення центрів слів (% від висоти) для об'єднання в рядок
zh_hans: 合并为一行时单词中心的最大垂直偏移（占单词高度的百分比）

# Layout_AngleToleranceDegrees
source: Angle Tolerance
ru: Допуск угла

# Layout_AngleToleranceDegrees_Desc
source: Max angle difference (degrees) for merging words into a line, lines into a paragraph, and matching a previous-frame line
ru: Максимальная разница углов (в градусах) для склейки слов в строку, строк в абзац и сопоставления с прошлой строкой

# Layout_LineSpacingThreshold
source: Line Spacing Threshold
de: Zeilenabstands-Schwellenwert
fr: Seuil d'interligne
ja: 行間のしきい値
ko: 줄 간격 임계값
pl: Próg odstępu między wierszami
pt: Limiar de espaçamento entre linhas
ru: Порог межстрочного интервала
tr: Satır aralığı eşiği
uk: Поріг міжрядкового інтервалу
zh_hans: 行距阈值

# Layout_LineSpacingThreshold_Desc
source: Max center-to-center distance along the paragraph normal (% of average line height) to merge lines into a paragraph
de: Maximaler vertikaler Abstand zwischen Zeilenmitten (% der Worthöhe) zum Zusammenfügen in einen Absatz
fr: Distance verticale maximale entre les centres de lignes (% de la hauteur) pour fusionner en un paragraphe
ja: 段落に結合するための行中心間の最大垂直距離（単語の高さに対する %）
ko: 단락으로 병합하기 위한 줄 중심 간 최대 수직 거리(단어 높이 대비 %)
pl: Maksymalna odległość pionowa między środkami wierszy (% wysokości) do połączenia w akapit
pt: Distância vertical máxima entre centros de linhas (% da altura) para mesclar em um parágrafo
ru: Максимальное расстояние между центрами строк вдоль нормали абзаца (в процентах от средней высоты строк) для склейки в абзац
tr: Paragrafta birleştirmek için satır merkezleri arası maksimum dikey mesafe (yüksekliğin %'si)
uk: Максимальна відстань між центрами рядків (% від висоти) для об'єднання в абзац
zh_hans: 合并为段落时行中心间的最大垂直距离（占单词高度的百分比）

# Layout_LeftEdgeAlignmentTolerance
source: Left Edge Alignment
de: Ausrichtung am linken Rand
fr: Alignement du bord gauche
ja: 左端揃え
ko: 왼쪽 가장자리 정렬
pl: Wyrównanie lewej krawędzi
pt: Alinhamento da borda esquerda
ru: Допуск выравнивания по левому краю
tr: Sol kenar hizalaması
uk: Допуск вирівнювання за лівим краєм
zh_hans: 左边缘对齐

# Layout_LeftEdgeAlignmentTolerance_Desc
source: Maximum horizontal offset of left edges (% of word height) to merge into a paragraph
de: Maximaler horizontaler Versatz der linken Ränder (% der Worthöhe) zum Zusammenfügen in einen Absatz
fr: Décalage horizontal maximal des bords gauches (% de la hauteur) pour fusionner en un paragraphe
ja: 段落に結合するための左端の最大水平オフセット（単語の高さに対する %）
ko: 단락으로 병합하기 위한 왼쪽 가장자리의 최대 수평 오프셋(단어 높이 대비 %)
pl: Maksymalne poziome przesunięcie lewych krawędzi (% wysokości) do połączenia w akapit
pt: Deslocamento horizontal máximo das bordas esquerdas (% da altura) para mesclar em um parágrafo
ru: Максимальное смещение левых границ (в процентах от высоты) для объединения в абзац
tr: Paragrafta birleştirmek için sol kenarların maksimum yatay kayması (yüksekliğin %'si)
uk: Максимальне зміщення лівих меж (% від висоти) для об'єднання в абзац
zh_hans: 合并为段落时左边缘的最大水平偏移（占单词高度的百分比）

# Layout_FirstLineIndentTolerance
source: First Line Indent
de: Einzug der ersten Zeile
fr: Retrait de première ligne
ja: 一行目のインデント
ko: 첫 줄 들여쓰기
pl: Wcięcie pierwszego wiersza
pt: Recuo da primeira linha
ru: Отступ первой строки
tr: İlk satır girintisi
uk: Відступ першого рядка
zh_hans: 首行缩进

# Layout_FirstLineIndentTolerance_Desc
source: Maximum extra indentation of the first line (% of word height)
de: Maximaler zusätzlicher Einzug der ersten Zeile (% der Worthöhe)
fr: Retrait supplémentaire maximal de la première ligne (% de la hauteur)
ja: 一行目の最大追加インデント（単語の高さに対する %）
ko: 첫 줄의 최대 추가 들여쓰기(단어 높이 대비 %)
pl: Maksymalne dodatkowe wcięcie pierwszego wiersza (% wysokości)
pt: Recuo extra máximo da primeira linha (% da altura)
ru: Максимальный дополнительный отступ первой строки (в процентах от высоты)
tr: İlk satırın maksimum ek girintisi (yüksekliğin %'si)
uk: Максимальний додатковий відступ першого рядка (% від висоти)
zh_hans: 首行的最大额外缩进（占单词高度的百分比）

# Layout_CenterAlignment
source: Center Alignment
de: Zentrierte Ausrichtung
fr: Alignement au centre
ja: 中央揃え
ko: 가운데 정렬
pl: Wyrównanie do środka
pt: Alinhamento ao centro
ru: Выравнивание по центру
tr: Ortalı hizalama
uk: Вирівнювання за центром
zh_hans: 居中对齐

# Layout_CenterAlignment_Desc
source: Also merge lines if their horizontal centers align
de: Zeilen auch zusammenfügen, wenn ihre horizontalen Mitten ausgerichtet sind
fr: Fusionner aussi les lignes si leurs centres horizontaux s'alignent
ja: 水平中心が揃っている場合も行を結合する
ko: 수평 중심이 맞으면 줄도 병합
pl: Łącz także wiersze, gdy ich środki poziome się pokrywają
pt: Também mesclar linhas se seus centros horizontais se alinharem
ru: Также объединять строки при совпадении центров по горизонтали
tr: Yatay merkezleri hizalıysa satırları da birleştir
uk: Також об'єднувати рядки при збігу центрів по горизонталі
zh_hans: 当水平中心对齐时也合并行

# Layout_FontSizeTolerance
source: Font Size Tolerance
de: Schriftgrößen-Toleranz
fr: Tolérance de taille de police
ja: フォントサイズの許容
ko: 글꼴 크기 허용치
pl: Tolerancja rozmiaru czcionki
pt: Tolerância de tamanho da fonte
ru: Допуск размера шрифта
tr: Yazı tipi boyutu toleransı
uk: Допуск розміру шрифту
zh_hans: 字号容差

# Layout_FontSizeTolerance_Desc
source: Max allowed height difference between lines (% of average line height) to still merge them into one paragraph
de: Maximale Höhendifferenz (% der Zeilenhöhe) zwischen Zeilen vor dem Aufteilen von Absätzen
fr: Différence de hauteur max (% de la hauteur de ligne) entre lignes avant de séparer les paragraphes
ja: 段落を分割する前の行間の最大高さ差（行の高さに対する %）
ko: 단락을 나누기 전 줄 간 최대 높이 차이(줄 높이 대비 %)
pl: Maksymalna różnica wysokości (% wysokości wiersza) przed podziałem akapitów
pt: Diferença máxima de altura (% da altura da linha) entre linhas antes de dividir parágrafos
ru: Максимальная допустимая разница высот строк (в процентах от средней высоты), при которой их ещё можно склеить в один абзац
tr: Paragrafları bölmeden önce satırlar arası maksimum yükseklik farkı (satır yüksekliğinin %'si)
uk: Максимальна різниця висот рядків (% від середньої висоти) перед розділенням абзаців
zh_hans: 拆分段落前行之间的最大高度差（占行高的百分比）

# Layout_EnableStabilization
source: Stabilize across frames
de: Über Frames stabilisieren
fr: Stabiliser entre les frames
ja: フレーム間で安定化
ko: 프레임 간 안정화
pl: Stabilizacja między klatkami
pt: Estabilizar entre frames
ru: Стабилизация между кадрами
tr: Kareler arasında sabitle
uk: Стабілізація між кадрами
zh_hans: 跨帧稳定

# Layout_EnableStabilization_Desc
source: Match lines and paragraphs to the previous frame: snap geometry, smooth text flicker, and keep unmatched previous paragraphs as ghosts
de: Absätze mit dem vorherigen Frame abgleichen, um OCR-Flicker zu reduzieren
fr: Apparier les paragraphes au frame précédent pour réduire le scintillement OCR
ja: 前フレームと段落を対応づけて OCR のちらつきを抑える
ko: 이전 프레임과 단락을 매칭해 OCR 깜빡임을 줄임
pl: Dopasowuj akapity do poprzedniej klatki, aby ograniczyć migotanie OCR
pt: Emparelhar parágrafos com o frame anterior para reduzir flicker de OCR
ru: Сопоставлять строки и абзацы с прошлым кадром: привязка геометрии, сглаживание мерцания текста и удержание непарных прошлых абзацев (ghost)
tr: OCR titremesini azaltmak için paragrafları önceki kareyle eşleştir
uk: Зіставляти абзаци з попереднім кадром, щоб зменшити OCR-флікер
zh_hans: 将段落与上一帧匹配以减少 OCR 闪烁

# Layout_HoldNewBlocks
source: Hold new blocks
ru: Не показывать блок до стабилизации

# Layout_HoldNewBlocks_Desc
source: Hold a paragraph until its original text matches the previous frame, or until the previous paragraph was already shown and the normalized text is similar (within the text match threshold)
ru: Не показывать абзац, пока его оригинальный текст не совпадёт с прошлым кадром, либо пока предыдущий абзац уже не был показан и нормализованный текст похож (с учётом порога совпадения текста)

# Layout_CenterThresholdXPercent
source: Previous-line search (along)
de: Mitten-Übereinstimmungsschwelle (X)
fr: Seuil de correspondance des centres (X)
ja: 中心一致のしきい値 (X)
ko: 중심 일치 임계값 (X)
pl: Próg dopasowania środków (X)
pt: Limiar de correspondência de centros (X)
ru: Поиск прошлой линии (вдоль)
tr: Merkez eşleşme eşiği (X)
uk: Поріг збігу центрів (X)
zh_hans: 中心匹配阈值 (X)

# Layout_CenterThresholdXPercent_Desc
source: How far beyond the previous line ends to still match a word (% of line height; 300 = 3×height)
de: Max. horizontale Abweichung der Absatzmitte (% der mittleren Zeilenhöhe) zum Abgleich mit dem vorherigen Frame
fr: Dérive horizontale max du centre de paragraphe (% de la hauteur de ligne moyenne) pour correspondre à la frame précédente
ja: 前フレームと一致させる段落中心の最大水平ずれ（平均行の高さに対する %）
ko: 이전 프레임과 맞추기 위한 단락 중심 최대 수평 드리프트(평균 줄 높이 대비 %)
pl: Maks. poziome odchylenie środka akapitu (% średniej wysokości wiersza) do dopasowania z poprzednią klatką
pt: Desvio horizontal máx. do centro do parágrafo (% da altura média da linha) para corresponder ao frame anterior
ru: Насколько далеко за концами прошлой строки ещё считать совпадение (в процентах от высоты строки; 300 означает три высоты)
tr: Önceki kareyle eşleşmek için paragraf merkezinin maksimum yatay sapması (ortalama satır yüksekliğinin %'si)
uk: Макс. зміщення центру абзацу по X (% від середньої висоти рядка) для матчу з попереднім кадром
zh_hans: 与上一帧匹配时段落中心的最大水平偏移（占平均行高的百分比）

# Layout_CenterThresholdYPercent
source: Previous-line search (across)
de: Mitten-Übereinstimmungsschwelle (Y)
fr: Seuil de correspondance des centres (Y)
ja: 中心一致のしきい値 (Y)
ko: 중심 일치 임계값 (Y)
pl: Próg dopasowania środków (Y)
pt: Limiar de correspondência de centros (Y)
ru: Поиск прошлой линии (поперёк)
tr: Merkez eşleşme eşiği (Y)
uk: Поріг збігу центрів (Y)
zh_hans: 中心匹配阈值 (Y)

# Layout_CenterThresholdYPercent_Desc
source: How far off the previous baseline to still match a word (% of line height; 75 = 0.75×height)
de: Max. vertikale Abweichung der Absatzmitte (% der mittleren Zeilenhöhe) zum Abgleich mit dem vorherigen Frame
fr: Dérive verticale max du centre de paragraphe (% de la hauteur de ligne moyenne) pour correspondre à la frame précédente
ja: 前フレームと一致させる段落中心の最大垂直ずれ（平均行の高さに対する %）
ko: 이전 프레임과 맞추기 위한 단락 중심 최대 수직 드리프트(평균 줄 높이 대비 %)
pl: Maks. pionowe odchylenie środka akapitu (% średniej wysokości wiersza) do dopasowania z poprzednią klatką
pt: Desvio vertical máx. do centro do parágrafo (% da altura média da linha) para corresponder ao frame anterior
ru: Насколько далеко от базовой линии прошлой строки ещё считать совпадение (в процентах от высоты строки; 75 означает 0.75 высоты)
tr: Önceki kareyle eşleşmek için paragraf merkezinin maksimum dikey sapması (ortalama satır yüksekliğinin %'si)
uk: Макс. зміщення центру абзацу по Y (% від середньої висоти рядка) для матчу з попереднім кадром
zh_hans: 与上一帧匹配时段落中心的最大垂直偏移（占平均行高的百分比）

# Layout_LevenshteinThreshold
source: Text match threshold
de: Text-Übereinstimmungsschwelle
fr: Seuil de correspondance du texte
ja: テキスト一致のしきい値
ko: 텍스트 일치 임계값
pl: Próg dopasowania tekstu
pt: Limiar de correspondência de texto
ru: Порог совпадения текста
tr: Metin eşleşme eşiği
uk: Поріг збігу тексту
zh_hans: 文本匹配阈值

# Layout_LevenshteinThreshold_Desc
source: Max Levenshtein distance (% of longer compare-key) to treat linked readings as the same; then longer text wins, equal length keeps previous
de: Maximale Levenshtein-Distanz (% des längeren Texts), um Absätze als gleich zu behandeln
fr: Distance de Levenshtein max (% du texte le plus long) pour traiter les paragraphes comme identiques
ja: 段落を同一とみなす最大レーベンシュタイン距離（長い方のテキストに対する %）
ko: 단락을 동일한 것으로 볼 최대 레벤슈타인 거리(더 긴 텍스트 대비 %)
pl: Maks. odległość Levenshteina (% dłuższego tekstu), by uznać akapity za te same
pt: Distância de Levenshtein máx. (% do texto mais longo) para tratar parágrafos como iguais
ru: Максимальное расстояние Левенштейна (в процентах от более длинного ключа сравнения), чтобы считать связанные чтения одним текстом; затем побеждает более длинный текст, при равной длине — предыдущий
tr: Paragrafları aynı saymak için maksimum Levenshtein mesafesi (daha uzun metnin %'si)
uk: Макс. відстань Левенштейна (% від довшого тексту), щоб вважати абзаци одним
zh_hans: 将段落视为相同的最大编辑距离（占较长文本的百分比）

# Layout_GhostMaxFrames
source: Ghost max frames
ru: Максимальное число кадров для ghost

# Layout_GhostMaxFrames_Desc
source: How many frames to keep an unmatched previous paragraph visible (0 = disable ghosts)
ru: Сколько кадров держать видимым непарный предыдущий абзац (0 — выключить ghost)

# Layout_MaxLineProtrusionPercent
source: Line overlap protrusion
ru: Выступ строк при склейке

# Layout_MaxLineProtrusionPercent_Desc
source: When merging lines into a paragraph: each line may stick out past the shared overlap by at most this % of its length (10 = 10%; or one line fully inside the other)
ru: При склейке строк в абзац: каждая строка может выступать за зону перекрытия не больше чем на этот процент своей длины (10 означает 10 процентов; либо одна строка целиком внутри другой)

# Layout_ParagraphMergeHysteresisPercent
source: Merge hysteresis
de: Absatz-Merge-Hysterese
fr: Hystérésis de fusion des paragraphes
ja: 段落結合ヒステリシス
ko: 단락 병합 히스테리시스
pl: Histereza łączenia akapitów
pt: Histerese de fusão de parágrafos
ru: Гистерезис склейки
tr: Paragraf birleştirme histerezisi
uk: Гістерезис склеювання абзаців
zh_hans: 段落合并迟滞

# Layout_ParagraphMergeHysteresisPercent_Desc
source: Loosen or tighten merge tolerances to prefer the previous frame's line and paragraph structure (100 = off, 120 = ×1.2 when preferring merge, ×1/1.2 when preferring split)
de: Zeilen→Absatz-Zusammenführung an die Struktur des vorherigen Frames anlehnen (100 = aus, 120 = ±20% Toleranzen)
fr: Biaiser la fusion lignes→paragraphes vers la structure de la frame précédente (100 = off, 120 = ±20% de tolérances)
ja: 行→段落の結合を前フレームの構造に寄せる（100 = オフ、120 = 許容±20%）
ko: 줄→단락 병합을 이전 프레임 구조 쪽으로 편향 (100 = 끔, 120 = 허용 ±20%)
pl: Przechylaj łączenie wierszy w akapity ku strukturze poprzedniej klatki (100 = wył., 120 = ±20% tolerancji)
pt: Enviesar a fusão linhas→parágrafos para a estrutura do frame anterior (100 = off, 120 = ±20% de tolerâncias)
ru: Ослаблять или ужесточать допуски склейки слов и строк, чтобы ближе к структуре прошлого кадра (100 — выключено, 120 — умножение на 1.2 при предпочтении склейки, деление на 1.2 при предпочтении разделения)
tr: Satır→paragraf birleştirmeyi önceki karenin yapısına yaklaştır (100 = kapalı, 120 = ±%20 tolerans)
uk: Зміщувати склеювання рядків в абзаци до структури попереднього кадру (100 = вимк, 120 = ±20% допусків)
zh_hans: 将行→段落合并偏向上一帧结构（100 = 关闭，120 = 容差 ±20%）

# Layout_SameLineWordGapHysteresisPercent
source: Same-line word gap hysteresis
ru: Гистерезис разрыва слов в строке

# Layout_SameLineWordGapHysteresisPercent_Desc
source: How far along the baseline to pull words that shared a previous-frame line (100 = normal gap, 600 = 6×; bridges dropped tokens)
ru: Насколько далеко вдоль базовой линии притягивать слова, бывшие в одной строке прошлого кадра (100 — обычный зазор, 600 — в шесть раз больше; перекрывает пропавшие слова)

# Layout_WordFilters
source: Word filters
ru: Фильтры слов

# Layout_WordFilters_Desc
source: Filter OCR words before lines are built
ja: Filter OCR words before lines are built (Skip drops the word; Strip removes the match)
ko: Filter OCR words before lines are built (Skip drops the word; Strip removes the match)
pt: Filter OCR words before lines are built (Skip drops the word; Strip removes the match)
ru: Фильтрация OCR-слов до сборки строк
tr: Filter OCR words before lines are built (Skip drops the word; Strip removes the match)

# Layout_LineFilters
source: Line filters
ru: Фильтры строк

# Layout_LineFilters_Desc
source: Filter lines before paragraphs are built
ja: Filter lines before paragraphs are built (Skip drops the line; Strip removes the match)
ko: Filter lines before paragraphs are built (Skip drops the line; Strip removes the match)
pt: Filter lines before paragraphs are built (Skip drops the line; Strip removes the match)
ru: Фильтрация строк до сборки абзацев
tr: Filter lines before paragraphs are built (Skip drops the line; Strip removes the match)

# Layout_ParagraphFilters
source: Paragraph filters
ru: Фильтры абзацев

# Layout_ParagraphFilters_Desc
source: Filter paragraphs before stabilization
ja: Filter paragraphs before stabilization (Skip drops the paragraph; Strip removes the match)
ko: Filter paragraphs before stabilization (Skip drops the paragraph; Strip removes the match)
pt: Filter paragraphs before stabilization (Skip drops the paragraph; Strip removes the match)
ru: Фильтрация абзацев до стабилизации
tr: Filter paragraphs before stabilization (Skip drops the paragraph; Strip removes the match)

# Layout_Filter_Enabled
source: Enabled
ru: Включить

# Layout_Filter_Pattern
source: Pattern
ru: Шаблон

# Layout_Filter_IsRegex
source: Regular expression
ru: Регулярное выражение

# Layout_Filter_Action
source: Action
ru: Действие

# Layout_Filter_Action_Skip
source: Skip block
ru: Пропустить блок

# Layout_Filter_Action_Strip
source: Strip match
ru: Вырезать совпадение

# Layout_Filter_Description
source: Description
ru: Описание
