Repository: shtrasser-dev/Zaya.OCR
Catalog: src/Zaya.OCR.Impl.OneOcr/Properties/Resources.*.resx
Languages: de, fr, ja, ko, pl, pt, ru, tr, uk, zh_hans

# Ocr_EngineDesc
source: Uses Windows 11 built-in OCR engine from SnippingTool
de: Verwendet die integrierte OCR-Engine von Windows 11 (SnippingTool)
fr: Utilise le moteur OCR intégré de Windows 11 (SnippingTool)
ja: Windows 11 内蔵の OCR エンジン（SnippingTool）を使用します
ko: Windows 11 내장 OCR 엔진(SnippingTool)을 사용합니다
pl: Używa wbudowanego silnika OCR Windows 11 (SnippingTool)
pt: Usa o mecanismo OCR integrado do Windows 11 (SnippingTool)
ru: Использует встроенный OCR Windows 11 (SnippingTool)
tr: Windows 11 yerleşik OCR motorunu (SnippingTool) kullanır
uk: Використовує вбудований OCR Windows 11 (SnippingTool)
zh_hans: 使用 Windows 11 内置 OCR 引擎（SnippingTool）

# Ocr_Source
source: Engine source
de: Quelle
fr: Source
ja: エンジンのソース
ko: 소스
pl: Źródło silnika
pt: Fonte
ru: Источник
tr: Kaynak
uk: Джерело рушія
zh_hans: 引擎来源

# Ocr_Source_Desc
source: Where to load OneOCR files from
de: Woher die OneOCR-Dateien geladen werden
fr: Emplacement de chargement des fichiers OneOCR
ja: OneOCR ファイルの読み込み元
ko: OneOCR 파일을 불러올 위치
pl: Skąd ładować pliki OneOCR
pt: De onde carregar os arquivos OneOCR
ru: Откуда загрузить файлы OneOCR
tr: OneOCR dosyalarının yükleneceği yer
uk: Звідки завантажувати файли OneOCR
zh_hans: 从何处加载 OneOCR 文件

# Ocr_Source_Auto
source: Auto (SnippingTool, then URL)
de: Auto (SnippingTool, dann URL)
fr: Auto (SnippingTool, puis URL)
ja: 自動（SnippingTool、次に URL）
ko: 자동(SnippingTool, 그다음 URL)
pl: Auto (SnippingTool, potem URL)
pt: Auto (SnippingTool, depois URL)
ru: Авто (SnippingTool, затем URL)
tr: Otomatik (SnippingTool, sonra URL)
uk: Авто (SnippingTool, потім URL)
zh_hans: 自动（SnippingTool，然后 URL）

# Ocr_Source_Directory
source: Local directory
de: Lokales Verzeichnis
fr: Répertoire local
ja: ローカルディレクトリ
ko: 로컬 디렉터리
pl: Katalog lokalny
pt: Diretório local
ru: Локальная папка
tr: Yerel dizin
uk: Локальна папка
zh_hans: 本地目录

# Ocr_Source_Url
source: Download URL
fr: URL de téléchargement
ja: ダウンロード URL
ko: 다운로드 URL
pl: URL pobierania
pt: URL de download
ru: Скачать по URL
tr: İndirme URL'si
uk: URL для завантаження
zh_hans: 下载 URL

# Ocr_EngineDir
source: Engine directory
de: Engine-Verzeichnis
fr: Répertoire du moteur
ja: エンジンディレクトリ
ko: 엔진 디렉터리
pl: Katalog silnika
pt: Diretório do mecanismo
ru: Папка движка
tr: Motor dizini
uk: Папка рушія
zh_hans: 引擎目录

# Ocr_EngineDir_Desc
source: Directory with oneocr.dll, onnxruntime.dll, oneocr.onemodel
de: Verzeichnis mit oneocr.dll, onnxruntime.dll und oneocr.onemodel
fr: Répertoire contenant oneocr.dll, onnxruntime.dll et oneocr.onemodel
ja: oneocr.dll、onnxruntime.dll、oneocr.onemodel があるディレクトリ
ko: oneocr.dll, onnxruntime.dll, oneocr.onemodel이 있는 디렉터리
pl: Katalog z oneocr.dll, onnxruntime.dll i oneocr.onemodel
pt: Diretório com oneocr.dll, onnxruntime.dll e oneocr.onemodel
ru: Папка с oneocr.dll, onnxruntime.dll и oneocr.onemodel
tr: oneocr.dll, onnxruntime.dll ve oneocr.onemodel içeren dizin
uk: Папка з oneocr.dll, onnxruntime.dll та oneocr.onemodel
zh_hans: 包含 oneocr.dll、onnxruntime.dll 和 oneocr.onemodel 的目录

# Ocr_DownloadUrl
source: Download URL
fr: URL de téléchargement
ja: ダウンロード URL
ko: 다운로드 URL
pl: URL pobierania
pt: URL de download
ru: URL для скачивания
tr: İndirme URL'si
uk: URL для завантаження
zh_hans: 下载 URL

# Ocr_DownloadUrl_Desc
source: URL to download OneOCR engine package
de: URL zum Herunterladen des OneOCR-Engine-Pakets
fr: URL pour télécharger le package du moteur OneOCR
ja: OneOCR エンジンパッケージのダウンロード URL
ko: OneOCR 엔진 패키지를 다운로드할 URL
pl: URL do pobrania pakietu silnika OneOCR
pt: URL para baixar o pacote do mecanismo OneOCR
ru: URL для скачивания пакета OneOCR
tr: OneOCR motor paketini indirmek için URL
uk: URL для завантаження пакета OneOCR
zh_hans: 下载 OneOCR 引擎包的 URL

# Ocr_CacheDir
source: Cache directory
de: Cache-Verzeichnis
fr: Répertoire du cache
ja: キャッシュディレクトリ
ko: 캐시 디렉터리
pl: Katalog pamięci podręcznej
pt: Diretório de cache
ru: Папка кэша
tr: Önbellek dizini
uk: Папка кешу
zh_hans: 缓存目录

# Ocr_CacheDir_Desc
source: Where extracted engine files are stored
de: Speicherort der entpackten Engine-Dateien
fr: Emplacement de stockage des fichiers du moteur extraits
ja: 展開したエンジンファイルの保存先
ko: 압축 해제된 엔진 파일 저장 위치
pl: Miejsce przechowywania rozpakowanych plików silnika
pt: Onde os arquivos extraídos do mecanismo são armazenados
ru: Папка для распакованных файлов движка
tr: Çıkarılmış motor dosyalarının saklandığı yer
uk: Папка для розпакованих файлів рушія
zh_hans: 解压后的引擎文件存放位置

# Ocr_MinConfidence
source: Min confidence (%)
de: Minimale Konfidenz
fr: Confiance minimale
ja: 最小信頼度 (%)
ko: 최소 신뢰도
pl: Min. pewność (%)
pt: Confiança mínima
ru: Минимальная уверенность
tr: Minimum güven
uk: Мін. впевненість (%)
zh_hans: 最低置信度 (%)

# Ocr_MinConfidence_Desc
source: Words with confidence below this threshold are discarded (0 = keep all)
de: Wörter unter diesem Konfidenzschwellenwert werden verworfen (0 = alle behalten), in Prozent
fr: Les mots sous ce seuil de confiance sont rejetés (0 = tout conserver), en pourcentage
ja: このしきい値未満の信頼度の単語は破棄されます（0 = すべて保持）
ko: 이 임계값 미만 신뢰도의 단어는 버림 (0 = 모두 유지), 퍼센트 단위
pl: Słowa z pewnością poniżej tego progu są odrzucane (0 = zachowaj wszystkie)
pt: Palavras com confiança abaixo deste limiar são descartadas (0 = manter todas), em porcentagem
ru: Слова с уверенностью ниже порога отбрасываются (0 — сохранять все), в процентах
tr: Bu eşiğin altındaki güvenliğe sahip sözcükler atılır (0 = tümünü tut), yüzde olarak
uk: Слова з впевненістю нижче порога відкидаються (0 = зберігати всі)
zh_hans: 置信度低于此阈值的词将被丢弃（0 = 全部保留）

# Ocr_Err_SnippingToolNotFound
source: OneOCR engine not found. Ensure SnippingTool is installed on Windows 11, or provide a cache/URL with engine files.
de: OneOCR-Engine nicht gefunden. Stellen Sie sicher, dass SnippingTool unter Windows 11 installiert ist, oder geben Sie einen Cache/URL mit Engine-Dateien an.
fr: Moteur OneOCR introuvable. Assurez-vous que SnippingTool est installé sur Windows 11, ou fournissez un cache/URL avec les fichiers du moteur.
ja: OneOCR エンジンが見つかりません。Windows 11 に SnippingTool がインストールされているか、エンジンファイルのあるキャッシュ/URL を指定してください。
ko: OneOCR 엔진을 찾을 수 없습니다. Windows 11에 SnippingTool이 설치되어 있는지 확인하거나 엔진 파일이 있는 캐시/URL을 제공하세요.
pl: Nie znaleziono silnika OneOCR. Upewnij się, że SnippingTool jest zainstalowany w Windows 11, lub podaj cache/URL z plikami silnika.
pt: Mecanismo OneOCR não encontrado. Certifique-se de que o SnippingTool está instalado no Windows 11 ou forneça um cache/URL com os arquivos do mecanismo.
ru: Движок OneOCR не найден. Установите SnippingTool в Windows 11 или укажите кэш/URL с файлами движка.
tr: OneOCR motoru bulunamadı. Windows 11'de SnippingTool'un yüklü olduğundan emin olun veya motor dosyaları içeren bir önbellek/URL sağlayın.
uk: Рушій OneOCR не знайдено. Встановіть SnippingTool у Windows 11 або вкажіть кеш/URL з файлами рушія.
zh_hans: 未找到 OneOCR 引擎。请确保已在 Windows 11 上安装 SnippingTool，或提供包含引擎文件的缓存/URL。

# Ocr_Err_ModelNotFound
source: oneocr.onemodel not found.
de: oneocr.onemodel nicht gefunden.
fr: oneocr.onemodel introuvable.
ja: oneocr.onemodel が見つかりません。
ko: oneocr.onemodel을 찾을 수 없습니다.
pl: Nie znaleziono oneocr.onemodel.
pt: oneocr.onemodel não encontrado.
ru: oneocr.onemodel не найден.
tr: oneocr.onemodel bulunamadı.
uk: oneocr.onemodel не знайдено.
zh_hans: 未找到 oneocr.onemodel。

# Ocr_Err_DllLoadFailed
source: Failed to load oneocr.dll.
de: oneocr.dll konnte nicht geladen werden.
fr: Échec du chargement de oneocr.dll.
ja: oneocr.dll の読み込みに失敗しました。
ko: oneocr.dll을 로드하지 못했습니다.
pl: Nie udało się załadować oneocr.dll.
pt: Falha ao carregar oneocr.dll.
ru: Не удалось загрузить oneocr.dll.
tr: oneocr.dll yüklenemedi.
uk: Не вдалося завантажити oneocr.dll.
zh_hans: 加载 oneocr.dll 失败。

# Ocr_Err_DllNotFound
source: oneocr.dll not found in the specified directory.
de: oneocr.dll im angegebenen Verzeichnis nicht gefunden.
fr: oneocr.dll introuvable dans le répertoire spécifié.
ja: 指定されたディレクトリに oneocr.dll が見つかりません。
ko: 지정된 디렉터리에서 oneocr.dll을 찾을 수 없습니다.
pl: Nie znaleziono oneocr.dll w podanym katalogu.
pt: oneocr.dll não encontrada no diretório especificado.
ru: oneocr.dll не найдена в указанной папке.
tr: Belirtilen dizinde oneocr.dll bulunamadı.
uk: oneocr.dll не знайдено у вказаній папці.
zh_hans: 在指定目录中未找到 oneocr.dll。

# Ocr_Err_DirectoryPathRequired
source: Directory path is required when source is 'directory'
de: Verzeichnispfad ist erforderlich, wenn die Quelle 'directory' ist
fr: Le chemin du répertoire est requis lorsque la source est 'directory'
ja: ソースが 'directory' の場合、ディレクトリパスが必要です
ko: 소스가 'directory'일 때 디렉터리 경로가 필요합니다
pl: Ścieżka katalogu jest wymagana, gdy źródło to 'directory'
pt: O caminho do diretório é obrigatório quando a fonte é 'directory'
ru: Путь к папке обязателен, когда источник — 'directory'
tr: Kaynak 'directory' olduğunda dizin yolu gereklidir
uk: Шлях до папки обов'язковий, коли джерело — 'directory'
zh_hans: 当来源为 'directory' 时必须提供目录路径

# Ocr_Err_DownloadUrlRequired
source: Download URL is required when source is 'url'
de: Download-URL ist erforderlich, wenn die Quelle 'url' ist
fr: L'URL de téléchargement est requise lorsque la source est 'url'
ja: ソースが 'url' の場合、ダウンロード URL が必要です
ko: 소스가 'url'일 때 다운로드 URL이 필요합니다
pl: URL pobierania jest wymagany, gdy źródło to 'url'
pt: A URL de download é obrigatória quando a fonte é 'url'
ru: URL для скачивания обязателен, когда источник — 'url'
tr: Kaynak 'url' olduğunda indirme URL'si gereklidir
uk: URL для завантаження обов'язковий, коли джерело — 'url'
zh_hans: 当来源为 'url' 时必须提供下载 URL

# Ocr_Err_UnknownSource
source: Unknown source: {0}
de: Unbekannte Quelle: {0}
fr: Source inconnue : {0}
ja: 不明なソース: {0}
ko: 알 수 없는 소스: {0}
pl: Nieznane źródło: {0}
pt: Fonte desconhecida: {0}
ru: Неизвестный источник: {0}
tr: Bilinmeyen kaynak: {0}
uk: Невідоме джерело: {0}
zh_hans: 未知来源：{0}

# Ocr_Err_NativeFailed
source: OneOCR native error: {0}
de: OneOCR-Native-Fehler: {0}
fr: Erreur native OneOCR : {0}
ja: OneOCR ネイティブエラー: {0}
ko: OneOCR 네이티브 오류: {0}
pl: Błąd natywny OneOCR: {0}
pt: Erro nativo OneOCR: {0}
ru: Ошибка native OneOCR: {0}
tr: OneOCR yerel hatası: {0}
uk: Помилка native OneOCR: {0}
zh_hans: OneOCR 本机错误：{0}
